# Credenciales del editor de n8n
N8N_USER=admin
N8N_PASS=admin
# Clave para cifrar credenciales en la BD de n8n
N8N_ENCRYPTION_KEY=Jm7X9tA4uQ1vE0bR5cH2sP8yW6zN3fL7kD9oV4gT1hM8qZ5rU2xC7jY0lB6eF

# Dominio público (elige UNO de los dos; aquí el IPv4)
N8N_DOMAIN=158.69.212.191.sslip.io
