# Autenticación
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=tu_contraseña

# Configuración de servidor
N8N_HOST=0.0.0.0
N8N_PORT=10000

# Base de datos externa opcional
# DB_TYPE=postgresdb
# DB_POSTGRESDB_HOST=...
# DB_POSTGRESDB_PORT=5432
# DB_POSTGRESDB_DATABASE=...
# DB_POSTGRESDB_USER=...
# DB_POSTGRESDB_PASSWORD=...
